# koros

./: README.md  docker-compose.yml
kafka/: create-topics.sh
kafka/secrets/: client-ssl.properties  creacertificati.bat  kafka.server.cer  kafka.server.keystore.jks  kafka.server.truststore.jks  keystore-creds  truststore-creds
koros-consumer-service/: Dockerfile  pom.xml
koros-consumer-service/src/main/java/it/koros/: ConsumerApplication.java
koros-consumer-service/src/main/java/it/koros/model/: Message.java
koros-consumer-service/src/main/java/it/koros/repository/: MessageRepository.java
koros-consumer-service/src/main/java/it/koros/service/: KafkaMessageListener.java
koros-consumer-service/src/main/resources/: application.yml
koros-consumer-service/src/test/java/: ConsumerListenerTest.java
koros-middleware/: pom.xml
koros-middleware/src/main/java/it/koros/middleware/: MiddlewareApplication.java
koros-middleware/src/main/java/it/koros/middleware/model/: LogMessage.java
koros-middleware/src/main/java/it/koros/middleware/repository/: LogRepository.java
koros-middleware/src/main/java/it/koros/middleware/service/: MiddlewareListenerService.java
koros-middleware/src/main/java/it/koros/middleware/utils/: SecurityUtil.java
koros-middleware/src/main/resources/: application-dev.yml  application.yml
koros-middleware/src/test/java/: SecurityUtilTest.java
koros-producer-service/: pom.xml
koros-producer-service/src/main/java/it/koros/producer/: ProducerApplication.java
koros-producer-service/src/main/java/it/koros/producer/config/: KafkaConfig.java
koros-producer-service/src/main/java/it/koros/producer/controller/: KafkaProducerController.java
koros-producer-service/src/main/java/it/koros/producer/utils/: SecurityUtil.java
koros-producer-service/src/main/resources/: application.yml
koros-producer-service/src/test/java/: KafkaProducerControllerTest.java  SecurityUtilTest.java
test/fault_tolerance_test/: fault_tolerance_test.bat
test/jmeter/: jmeter_test_koros_plan.jmx  results.jtl  run-jmeter-test.bat
test/jmeter/report/: index.html  statistics.json
test/jmeter/report/content/js/: dashboard.js  graph.js
test/jmeter/report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
test/security_checks/: test_security_topic_kafka.bat
